<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_movie_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_view_image_description"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/textView_overview"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_equal_divider"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_image_black_48dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical_equal_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp"
            android:text="@string/blank_text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_equal_divider"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_marginEnd="16dp"
            tools:layout_marginStart="8dp"
            tools:text="The Longest day" />

        <TextView
            android:id="@+id/textView_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_equal_divider"
            app:layout_constraintTop_toBottomOf="@+id/textView_release_date"
            tools:layout_marginEnd="16dp"
            tools:layout_marginStart="8dp"
            tools:text="6.6/10" />

        <TextView
            android:id="@+id/textView_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_equal_divider"
            app:layout_constraintTop_toBottomOf="@+id/textView_title"
            tools:layout_marginEnd="16dp"
            tools:layout_marginStart="8dp"
            tools:text="2018" />

        <TextView
            android:id="@+id/textView_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton_favourite"
            tools:layout_marginEnd="16dp"
            tools:layout_marginStart="8dp"
            tools:text="This is an overview this is an overview this is an overview.This is an overview this is an overview this is an overview" />

        <ToggleButton
            android:id="@+id/toggleButton_favourite"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:onClick="favouriteMovieClicked"
            android:textOff="@string/toggle_favourite"
            android:textOn="@string/toggle_favourite"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView_rating"
            app:layout_constraintTop_toBottomOf="@+id/textView_rating"
            tools:text="@string/toggle_favourite" />

        <View
            android:id="@+id/divider_trailer_video"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_overview" />

        <TextView
            android:id="@+id/textView_trailer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/trailer_label"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_trailer_video"
            tools:text="@string/trailer_label" />

        <!-- RecyclerView that is responsible for holding a trailer video -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_trailer_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_trailer_label"
            tools:listitem="@layout/list_item_trailer"/>

        <View
            android:id="@+id/divider_user_reviews"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_trailer_videos" />

        <TextView
            android:id="@+id/textView_user_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/user_review_label"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_user_reviews"
            tools:text="@string/user_review_label" />

        <!-- RecyclerView that is responsible for holding a user reviews -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_user_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_user_reviews"
            tools:listitem="@layout/list_item_user_review"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>